@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  background-color: #f1f1f183;
}

.p-datatable-header {
  margin-bottom: 10px !important;
  padding: 0 0 !important;
}

.data-table .p-datatable-row-expansion {
  background-color: rgb(216, 18, 18) !important;
}

.calender-datatable {
  /* background-color: white !important; */
  /* border: 1px solid #ced4da !important; */
  border-radius: 6px;
}


.calender-datatable .p-inputtext {
  background-color: white !important;
  border: 1px solid #ced4da !important;
}

.calender-datatable button svg {
  color: #000;
}

.calender-datatable .p-button {
  background-color: transparent !important;
  border: 0px;
}

.p-button {
  padding-top: 8px !important;
  padding-bottom: 8px !important;
  transition: all .4s;
}

.p-inputtext {
  padding-top: 8px !important;
  padding-bottom: 8px !important;
  margin: 5px 0 !important;
}

.user-login .p-inputtext {
  margin: 0 !important;

}

.user-login.p-inputtext {
  margin: 0 !important;
}

.p-paginator {
  display: none !important;
}

.bg-yellow,
.bg-yellow-1,
.bg-yellow-2,
.bg-yellow-3,
.bg-yellow-4 {
  background-color: #f8f5e0 !important;
}

.bg-red-1,
.bg-red-2,
.bg-red-3,
.bg-red {
  background-color: #fdeaea !important;
  color: #343a40 !important;
}

.bg-orange {
  background-color: #fae4dc !important;
}

.p-editable-column {
  padding: 8px 0 !important;
}

.p-datatable .p-datatable-tbody>tr>td {
  padding: 0px 1rem !important;
}

::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}

.p-inputtext:enabled:hover {
  border-color: #cbcccf !important;
}

.p-inputtext:enabled:focus,
.p-datatable .p-sortable-column:focus {
  box-shadow: unset !important;
  border-color: #ced4da !important;
}

.p-highlight {
  color: black !important;
}

.p-datatable .p-sortable-column.p-highlight .p-sortable-column-icon {
  color: #343a40 !important;
}

.p-datatable-thead>tr>th {
  border-bottom: 2px solid #dee2e6 !important;
}

/* .p-datatable .p-datatable-header, */
.p-datatable .p-datatable-thead>tr>th {
  background: white !important;
}

.p-datatable .p-datatable-header {
  border: 0px !important;
}

#second-table {
  margin-top: 30px;
}

#second-table .p-datatable-thead {
  display: none;
}

#second-table .p-datatable-tbody {
  padding-top: 20px !important;
}

/* .p-datatable-wrapper {
  margin: 0 0 30px 0;
  display: table-caption;
  max-width: calc(100vw - 200px);
} */
#first-table .p-datatable-wrapper {
  border: 1px solid #dee2e6;
  /* border-top-right-radius: 10px !important;
  border-top-left-radius: 10px !important; */
  border-radius: 10px !important;
}

#second-table .p-datatable-wrapper {
  border: 1px solid #dee2e6;
  /* border-bottom-right-radius: 10px !important;
  border-bottom-left-radius: 10px !important; */
  border-radius: 10px !important;
}

.p-column-header-content span svg path {
  stroke: #c5c5c5;
}

.open-modal-btn .p-button {
  background: unset !important;
  border-color: #e5e7eb !important;
  padding: 8px;
}

.open-modal-btn .p-button:hover {
  border-color: #cbcccf !important;
}

.open-modal-btn .p-button:focus {
  box-shadow: unset !important;
}

#pr_id_2 {
  max-width: 25%;
}

#pr_id_2_content .p-button,
.user-login .p-button,
.p-button {
  background: #3b82f6 !important;
  border-color: #3b82f6 !important;
}

#pr_id_2_content .p-button:focus,
.p-button:focus,
.user-login .p-button:focus {
  box-shadow: unset !important;
}

.p-dialog .p-dialog-header .p-dialog-header-icon:focus {
  box-shadow: unset !important;
}

.p-datatable .p-datatable-tbody>tr:last-child>td {
  border-bottom: none !important;
}

.field-checkbox>label,
.field-radiobutton>label {
  margin-left: 10px;
}

.p-checkbox:not(.p-checkbox-disabled) .p-checkbox-box:hover {
  border-color: #3b82f6 !important;
}

.p-checkbox:not(.p-checkbox-disabled) .p-checkbox-box.p-focus {
  box-shadow: unset !important;
}

.p-checkbox .p-checkbox-box.p-highlight {
  border-color: #3b82f6 !important;
  background: #3b82f6 !important;
  transition: all .4s;

}

.calender-datatable .p-inputtext {
  text-align: center !important;
}

.p-dialog .p-dialog-content {
  padding-bottom: 0 !important;
}

.p-dialog .p-dialog-footer button {
  margin: 0 !important;
  width: 100% !important;
}

.p-dialog .p-dialog-footer button:hover {
  background: #2d77f0 !important;
}

/* spinner */
.spinner-main {
  /* background-color: #000; */
  width: 100%;
  height: 100vh;
  margin: 0;
  display: grid;
  place-items: center;
}

.spinner {
  display: grid;
  place-items: center;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: conic-gradient(from 180deg at 50% 50%,
      #3b82f600 0deg,
      #3b82f6 360deg);
  animation: spin 2s infinite linear;
}

.spinner::before {
  content: "";
  border-radius: 50%;
  width: 80%;
  height: 80%;
  background-color: #fff;
}

@keyframes spin {
  to {
    transform: rotate(1turn);
  }
}